
# Задание 3
age = int(input("Введите ваш возраст: "))  # Пользователь вводит возраст
if 0 < age < 75:
    if age >= 16:
        print("Поздравляем, вы поступили в ВГУИТ")
    else:
        print("Сначала нужно окончить школу!")
        years_left = 16 - age
        print(f"Вам еще {years_left} лет учиться в школе.")
else:
    print("Некорректный возраст")

name = input("Введите ваше имя: ")  # Пользователь вводит имя
if name != "Иван":
    print("Имя не Иван")
