# Задание 6
x = input("Введите значение переменной x: ")
y = input("Введите значение переменной y: ")
x, y = y, x  # Обмен значениями между x и y
print(f"Значение x после обмена: {x}")
print(f"Значение y после обмена: {y}")