#Вычисление суммы чисел ряда Фибоначчи:
N = int(input("Введите количество чисел из ряда Фибоначчи: "))
a, b = 0, 1
total = 0
for _ in range(N):
    total += a
    a, b = b, a + b
print("Сумма чисел:", total)
